#!/bin/bash
#
# autoupdate - Enable the autoupdate cron jobs
#
# chkconfig: 345 95 99
# description:  Services that runs up2date -u nightly
#
### BEGIN INIT INFO
# Provides: autoupdate
# Required-Start: $network $local_fs
# Required-Stop: $network $local_fs
# Default-Start: 3 4 5
# Default-Stop: 0 1 6
# Short-Description: start and stop OpenAFS
# Description: OpenAFS is a scalable network file system
### END INIT INFO

# Source function library
. /etc/init.d/functions

# See how we were called
case "$1" in 
    start)
	touch /var/lock/subsys/autoupdate
	;;
    
    stop)
	rm -f /var/lock/subsys/autoupdate
	;;
    
    restart)
    rm -f /var/lock/subsys/autoupdate
    touch /var/lock/subsys/autoupdate
    ;;
    
    *)
	echo $"Usage: $0 {start|stop|restart}"
	exit 1
	;;
esac

exit 

